<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Bootstrap CSS -->
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<title>Kingdom</title>
<style>
html {
	position: relative;
	min-height: 100%;
}
body {
	margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px; /* Set the fixed height of the footer here */
	line-height: 60px; /* Vertically center the text there */
	background-color: #f5f5f5;
}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
.cont-grid {
	padding: 5px 0 0 5px;
}
.grid-item {
	height: auto;
	margin: 4px;
	padding: 0px !important;
}

.grid {
	padding: 5px 0px;
	height: auto;
}
.grid-item img {
	width: 100%;
	height: auto;
}
</style>
</head>
<body>
<!--the bg of navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/">
  <i class="fa fa-chevron-right"></i>
  Kingdom
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="/"><i class="fa fa-home"></i> 首页 <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="/works"><i class="fa fa-image"></i> 作品</a> </li>
      <li class="nav-item"> <a class="nav-link" href="/area"><i class="fa fa-map-marker"></i> 地区</a> </li>
      <!--
      <li class="nav-item"> <a class="nav-link" href="designer.html"><i class="fa fa-users"></i> 设计师</a> </li>
      <li class="nav-item active"> <a class="nav-link" href="match.html"><i class="fa fa-trophy"></i> 竞技</a> </li>
      -->
    </ul>
     <!--
    <ul class="navbar-nav my-2 my-lg-0">
      <li class="nav-item mr-sm-2">
        <button class="btn btn-outline-danger" >登陆</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-outline-secondary" >注册</button>
      </li>
    </ul>
--> 
  </div>
</nav>
<!--the end of navbar--> 